<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_home_48"
        android:shortcutId="home_shortcut"
        android:shortcutShortLabel="@string/main_nav_title_home">
        <intent
            android:action="home"
            android:targetClass="io.github.shadow578.tenshi.ui.MainActivity"
            android:targetPackage="io.github.shadow578.tenshi" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_anime_48"
        android:shortcutId="anime_shortcut"
        android:shortcutShortLabel="@string/main_nav_title_anime_list">
        <intent
            android:action="library"
            android:targetClass="io.github.shadow578.tenshi.ui.MainActivity"
            android:targetPackage="io.github.shadow578.tenshi" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_profile_48"
        android:shortcutId="profile_shortcut"
        android:shortcutShortLabel="@string/main_nav_title_profile">
        <intent
            android:action="profile"
            android:targetClass="io.github.shadow578.tenshi.ui.MainActivity"
            android:targetPackage="io.github.shadow578.tenshi" />
    </shortcut>
</shortcuts>