<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- initial layout of header -->
    <ConstraintSet android:id="@+id/scene_activity_image_search_start">
        <Constraint
            android:id="@id/total_frames_searched"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </ConstraintSet>

    <!-- fully scrolled off- screen layout of header -->
    <ConstraintSet android:id="@+id/scene_activity_image_search_end">
        <Constraint
            android:id="@id/total_frames_searched"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="parent" />
    </ConstraintSet>

    <!-- transition description -->
    <Transition
        app:constraintSetEnd="@id/scene_activity_image_search_end"
        app:constraintSetStart="@id/scene_activity_image_search_start">
        <OnSwipe
            app:dragDirection="dragUp"
            app:onTouchUp="stop"
            app:touchAnchorId="@id/total_frames_searched" />
    </Transition>
</MotionScene>