<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- advanced build info -->
    <PreferenceCategory android:title="Build Info (Tenshi)">
        <!-- versionName -->
        <Preference
            android:key="dbg_version_name"
            android:title="Version Name" />

        <!-- versionCode -->
        <Preference
            android:key="dbg_version_code"
            android:title="Version Code" />

        <!-- build type -->
        <Preference
            android:key="dbg_build_type"
            android:title="Build Type" />

        <!-- Build Date -->
        <Preference
            android:key="dbg_build_date"
            android:title="Bulid Time (UTC)" />

        <!-- commit sha -->
        <Preference
            android:key="dbg_commit_sha"
            android:title="Commit SHA" />

        <!-- commit count -->
        <Preference
            android:key="dbg_commit_count"
            android:title="Commit Count" />

    </PreferenceCategory>

    <!-- advanced build info -->
    <PreferenceCategory android:title="Build Info (ExtensionLib)">
        <!-- extensionLib: build type -->
        <Preference
            android:key="dbg_extlib_build_type"
            android:title="ExtensionLib Build Type" />

        <!-- extensionLib: ContentAdapter API level -->
        <Preference
            android:key="dbg_content_api_level"
            android:title="Content Adapter API Level" />

    </PreferenceCategory>

    <!-- general functions -->
    <PreferenceCategory android:title="Util">
        <!-- throw expection in UI -->
        <io.github.shadow578.tenshi.ui.settings.LongClickablePreference
            android:key="dbg_exception_in_ui"
            android:summary="Long Press to throw"
            android:title="Throw Exception in UI Thread" />

        <!-- throw expection in background -->
        <io.github.shadow578.tenshi.ui.settings.LongClickablePreference
            android:key="dbg_exception_in_async"
            android:summary="Long Press to throw"
            android:title="Throw Exception in Background Thread" />

        <!-- pretend the auth token expired -->
        <Preference
            android:key="dbg_auth_token_expired"
            android:summary="Pretend that the auth token expired and refresh failed"
            android:title="Pretend Auth token expired" />
    </PreferenceCategory>

    <!-- notifications -->
    <PreferenceCategory android:title="Notifications">
        <!-- notification now -->
        <Preference
            android:key="dbg_notification_now"
            android:title="Notification Now"
            android:summary="Send a test notification now"/>

        <!-- notification in 30s -->
        <Preference
            android:key="dbg_notification_thirty_seconds"
            android:title="Notification 30 Seconds"
            android:summary="Schedule a test notification in 30 seconds"/>

        <!-- notification in 5m -->
        <Preference
            android:key="dbg_notification_five_minutes"
            android:title="Notification 5 Minutes"
            android:summary="Schedule a test notification in 5 minutes"/>

        <!-- notification at specific time -->
        <Preference
            android:key="dbg_notification_at_time"
            android:title="Notification at specific time"
            android:summary="Schedule a test notification for a specified time"/>
    </PreferenceCategory>

    <!-- database functions -->
    <PreferenceCategory android:title="Anime Database">
        <!-- export database -->
        <Preference
            android:key="dbg_export_database"
            android:title="Export Database" />

        <!-- cleanup database -->
        <Preference
            android:key="dgb_cleanup_database"
            android:title="Clean Up Database" />

        <!-- delete database -->
        <Preference
            android:key="dbg_delete_database"
            android:title="Delete Database" />
    </PreferenceCategory>

    <!-- database functions -->
    <PreferenceCategory android:title="Notifications Database">
        <!-- export database -->
        <Preference
            android:key="dbg_export_notify_database"
            android:title="Export Database" />

        <!-- delete database -->
        <Preference
            android:key="dbg_delete_notify_database"
            android:title="Delete Database" />
    </PreferenceCategory>

    <!-- content adapter functions -->
    <PreferenceCategory
        android:key="dbg_content_adapters_container"
        android:title="Content Adapters" />

    <!-- all preferences in the key enum, dynamic -->
    <PreferenceCategory
        android:key="dbg_prefs_of_enum"
        android:title="Shared Preferences of TenshiPrefs.Key" />

    <!-- all preferences that are not in Key enum, dynamic -->
    <PreferenceCategory
        android:key="dbg_prefs_other"
        android:title="Other Shared Preferences" />
</PreferenceScreen>