<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Primary preferences -->
    <PreferenceCategory android:title="@string/settings_section_main">

        <!-- App Theme -->
        <ListPreference
            android:key="Theme"
            android:summary="@string/settings_theme_summary"
            android:title="@string/settings_theme_title" />

        <!-- Startup Section-->
        <ListPreference
            android:key="StartupSection"
            android:summary="@string/settings_start_section_summary"
            android:title="@string/settings_start_section_title" />

        <!-- Show NSFW -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="NSFW"
            android:summaryOff="@string/settings_nsfw_toggle_off"
            android:summaryOn="@string/settings_nsfw_toggle_on"
            android:title="@string/settings_nsfw_toggle_title" />

    </PreferenceCategory>

    <!-- notification preferences -->
    <PreferenceCategory android:title="@string/settings_section_notifications">

        <!-- "notifications are preview feature" disclaimer -->
        <Preference android:summary="@string/settings_notifications_preview_disclaimer" />

        <!-- enable notifications -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="EnableNotifications"
            android:summaryOff="@string/settings_notifications_toggle_off"
            android:summaryOn="@string/settings_notifications_toggle_on"
            android:title="@string/settings_notifications_toggle_title" />

        <!-- enable updates on mobile data -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="EnableNotifications"
            android:key="AllowNotificationUpdatesOnMeteredConnection"
            android:summaryOff="@string/settings_notifications_updates_on_metered_toggle_off"
            android:summaryOn="@string/settings_notifications_updates_on_metered_toggle_on"
            android:title="@string/settings_notifications_updates_on_metered_toggle_title" />

    </PreferenceCategory>

    <!-- primary actions -->
    <PreferenceCategory android:title="@string/settings_section_actions">

        <!-- reset tutorial -->
        <Preference
            android:key="reset_tutorials_btn"
            android:summary="@string/settings_tut_reset_summary"
            android:title="@string/settings_tut_reset_title" />

        <!-- logout -->
        <Preference
            android:key="logout_btn"
            android:summary="@string/settings_logout_summary"
            android:title="@string/settings_logout_title" />

        <!-- reset preferences -->
        <Preference
            android:key="reset_prefs_btn"
            android:summary="@string/settings_reset_prefs_summary"
            android:title="@string/settings_reset_prefs_title" />

        <!-- developer options -->
        <Preference
            android:key="dev_options_btn"
            android:summary="@string/settings_dev_options_summary"
            android:title="@string/settings_dev_options_title"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true" />
    </PreferenceCategory>

    <!-- App information-->
    <PreferenceCategory android:title="@string/settings_section_info">
        <!-- App Version -->
        <Preference
            android:key="app_version"
            android:title="@string/settings_app_version_title" />

        <!-- Build Date -->
        <Preference
            android:key="app_build_date"
            android:title="@string/settings_app_build_date_title" />

        <!-- About Libraries -->
        <Preference
            android:key="about_libraries"
            android:summary="@string/settings_about_libraries_summary"
            android:title="@string/settings_about_libraries_title" />
    </PreferenceCategory>
</PreferenceScreen>