<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    android:elevation="8dp"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:minHeight="72dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <!-- content -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless">

        <!-- poster -->
        <ImageView
            android:id="@+id/anime_main_poster"
            android:layout_width="93dp"
            android:layout_height="130dp"
            android:layout_gravity="start"
            android:background="@color/placeholder"
            android:scaleType="centerCrop"
            android:transitionName="shared_poster_container"
            android:contentDescription="@string/shared_desc_poster" />

        <!-- anime details container -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- title -->
            <TextView
                android:id="@+id/anime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginTop="8dp"
                android:text="Senko-San"
                android:textColor="?attr/colorOnSurface"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- status -->
            <TextView
                android:id="@+id/anime_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginTop="8dp"
                android:text="TV (25 Episodes)"
                android:textColor="?attr/colorOnSurface"
                tools:ignore="HardcodedText" />

            <!-- season / year-->
            <TextView
                android:id="@+id/anime_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginTop="8dp"
                android:text="2020"
                android:textColor="?attr/colorOnSurface"
                tools:ignore="HardcodedText" />

            <!-- mean score -->
            <TextView
                android:id="@+id/anime_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="8.74"
                android:textColor="?attr/colorOnSurface"
                android:drawablePadding="2dp"
                app:drawableStartCompat="@drawable/ic_round_star_24"
                android:drawableTint="?attr/colorPrimary"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>